<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GuGu AI Ï£ºÏãùÎ∂ÑÏÑù</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .table {
            width: 100%;
            margin-bottom: 1rem;
            color: #212529;
            vertical-align: top;
            border-color: #dee2e6;
        }
        
        .table > :not(caption) > * > * {
            padding: 0.75rem;
            border-bottom-width: 1px;
        }
        
        .table > tbody {
            vertical-align: inherit;
        }
        
        .table > thead {
            vertical-align: bottom;
        }
        
        .table-striped > tbody > tr:nth-of-type(odd) > * {
            background-color: rgba(0, 0, 0, 0.05);
        }
        
        .stock-name {
            color: #0d6efd;
            text-decoration: none;
        }
        
        .badge-rank {
            background: #0d6efd;
            color: white;
            padding: 0.35em 0.65em;
            font-size: 0.75em;
            font-weight: 700;
            border-radius: 0.25rem;
        }

        /* Î™®Î∞îÏùº ÏµúÏ†ÅÌôî */
        @media (max-width: 768px) {
            .table {
                font-size: 0.875rem;
            }
            
            .table td, .table th {
                padding: 0.5rem;
            }
            
            /* Î™®Î∞îÏùºÏóêÏÑú ÌäπÏ†ï Ïª¨Îüº ÏôÑÏ†Ñ Ïà®ÍπÄ */
            .hide-on-mobile,
            .table .hide-on-mobile,
            .table td.hide-on-mobile,
            .table th.hide-on-mobile {
                display: none !important;
                visibility: hidden !important;
                width: 0 !important;
                height: 0 !important;
                padding: 0 !important;
                margin: 0 !important;
                border: none !important;
            }
        }
    
/* Í∏∞Î≥∏ ÌÖåÏù¥Î∏î Ïä§ÌÉÄÏùº */
.table {
    width: 100%;
    margin-bottom: 1rem;
}
.table tbody tr {
    display: table-row !important;
    border: none !important;
    margin: 0 !important;
}
.table td {
    display: table-cell !important;
    border-bottom: 1px solid #dee2e6 !important;
    padding: 8px !important;
}

/* Í∏∞Î≥∏ Ïª¨Îüº Ïà®ÍπÄ ÏÑ§Ï†ï */
.stock-code,
.ai-score,
.investment-grade,
.naver-btn {
    display: none !important;
}

/* Î™®Î∞îÏùº Î≥ÄÌôò Î∞©ÏßÄ */
.mobile-row-content {
    display: none !important;
}
</style>
</head>
<body>
    <div class="container-fluid py-2">
        <div class="card mx-auto" style="max-width: 1400px;">
            <div class="card-body">
                <div class="text-center mb-4">
                    <h1 class="h3 mb-2">
                        <i class="fas fa-chart-line text-primary me-2"></i>
                        GuGu AI Ï£ºÏãùÎ∂ÑÏÑù
                    </h1>
                    <p class="text-muted mb-1">AI Í∏∞Î∞ò Ï¢ÖÎ™© Î∂ÑÏÑù Î∞è Ìà¨Ïûê Ï∂îÏ≤ú</p>
                    <small class="text-muted">Î∂ÑÏÑùÏùº: 2025-06-13 20:16:43</small>
                </div>
                
                
            <div class="mb-4">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">
                        <i class="fas fa-crosshairs me-2"></i>
                        üéØ ÏûëÏ†ÑÏ£º ÌÉêÏßÄ (TOP 0)
                    </h5>
                </div>
                <div class="table-responsive">
                    <table class="table table-striped table-hover mb-0">
                        <thead class="table-dark">
                            <tr>
                                
                <th>ÏàúÏúÑ</th>
                <th>Ï¢ÖÎ™©Î™Ö</th>
                <th class="hide-on-mobile">Ï¢ÖÎ™©Î≤àÌò∏</th>
                <th>ÌòÑÏû¨Í∞Ä</th>
                <th>D-day</th>
                <th class="hide-on-mobile">AIÏ†êÏàò</th>
                <th class="hide-on-mobile">Ìà¨ÏûêÎì±Í∏â</th>
                <th class="hide-on-mobile">ÎÑ§Ïù¥Î≤Ñ</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
                
            <div class="mb-4">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">
                        <i class="fas fa-chart-line me-2"></i>
                        üìà Ï†ÄÌèâÍ∞Ä ÏÉÅÏäπÏ£º (TOP 10)
                    </h5>
                </div>
                <div class="table-responsive">
                    <table class="table table-striped table-hover mb-0">
                        <thead class="table-dark">
                            <tr>
                                
                <th>ÏàúÏúÑ</th>
                <th>Ï¢ÖÎ™©Î™Ö</th>
                <th class="hide-on-mobile">Ï¢ÖÎ™©Î≤àÌò∏</th>
                <th>ÌòÑÏû¨Í∞Ä</th>
                <th>Î™©ÌëúÍ∞Ä</th>
                <th>ÏòàÏÉÅÏàòÏùµÎ•†</th>
                <th class="hide-on-mobile">Ìà¨ÏûêÍ∏∞Í∞Ñ</th>
                <th class="hide-on-mobile">AIÏ†êÏàò</th>
                <th class="hide-on-mobile">Ìà¨ÏûêÎì±Í∏â</th>
                <th class="hide-on-mobile">ÎÑ§Ïù¥Î≤Ñ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="badge badge-rank">1ÏúÑ</span></td>
                                <td>
                                    <a href="stocks/027710.html" class="stock-name">
                                        ÌåúÏä§ÌÜ†Î¶¨
                                    </a>
                                </td>
                                <td class="hide-on-mobile">027710</td>
                                <td>1,314Ïõê</td>
                                <td>1,470Ïõê</td>
                                <td>+11.9%</td>
                                <td class="hide-on-mobile">1-3Í∞úÏõî</td>
                                <td class="hide-on-mobile">68.0Ï†ê</td>
                                <td class="hide-on-mobile">B+</td>
                                <td class="hide-on-mobile">
                                    <a href="https://finance.naver.com/item/main.nhn?code=027710" 
                                       target="_blank" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-external-link-alt"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="badge badge-rank">2ÏúÑ</span></td>
                                <td>
                                    <a href="stocks/023000.html" class="stock-name">
                                        ÏÇºÏõêÍ∞ïÏû¨
                                    </a>
                                </td>
                                <td class="hide-on-mobile">023000</td>
                                <td>2,540Ïõê</td>
                                <td>2,680Ïõê</td>
                                <td>+5.5%</td>
                                <td class="hide-on-mobile">1-3Í∞úÏõî</td>
                                <td class="hide-on-mobile">65.0Ï†ê</td>
                                <td class="hide-on-mobile">B+</td>
                                <td class="hide-on-mobile">
                                    <a href="https://finance.naver.com/item/main.nhn?code=023000" 
                                       target="_blank" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-external-link-alt"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="badge badge-rank">3ÏúÑ</span></td>
                                <td>
                                    <a href="stocks/377190.html" class="stock-name">
                                        ÎîîÏï§ÎîîÌîåÎû´ÌèºÎ¶¨Ï∏†
                                    </a>
                                </td>
                                <td class="hide-on-mobile">377190</td>
                                <td>3,200Ïõê</td>
                                <td>3,710Ïõê</td>
                                <td>+15.9%</td>
                                <td class="hide-on-mobile">1-3Í∞úÏõî</td>
                                <td class="hide-on-mobile">65.0Ï†ê</td>
                                <td class="hide-on-mobile">B+</td>
                                <td class="hide-on-mobile">
                                    <a href="https://finance.naver.com/item/main.nhn?code=377190" 
                                       target="_blank" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-external-link-alt"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="badge badge-rank">4ÏúÑ</span></td>
                                <td>
                                    <a href="stocks/304360.html" class="stock-name">
                                        ÏóêÏä§Î∞îÏù¥Ïò§Î©îÎîïÏä§
                                    </a>
                                </td>
                                <td class="hide-on-mobile">304360</td>
                                <td>21,800Ïõê</td>
                                <td>23,900Ïõê</td>
                                <td>+9.6%</td>
                                <td class="hide-on-mobile">1-3Í∞úÏõî</td>
                                <td class="hide-on-mobile">65.0Ï†ê</td>
                                <td class="hide-on-mobile">B+</td>
                                <td class="hide-on-mobile">
                                    <a href="https://finance.naver.com/item/main.nhn?code=304360" 
                                       target="_blank" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-external-link-alt"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="badge badge-rank">5ÏúÑ</span></td>
                                <td>
                                    <a href="stocks/044990.html" class="stock-name">
                                        ÏóêÏù¥ÏπòÏóîÏóêÏä§ÌïòÏù¥ÌÖç
                                    </a>
                                </td>
                                <td class="hide-on-mobile">044990</td>
                                <td>15,890Ïõê</td>
                                <td>17,400Ïõê</td>
                                <td>+9.5%</td>
                                <td class="hide-on-mobile">1-3Í∞úÏõî</td>
                                <td class="hide-on-mobile">45.0Ï†ê</td>
                                <td class="hide-on-mobile">B</td>
                                <td class="hide-on-mobile">
                                    <a href="https://finance.naver.com/item/main.nhn?code=044990" 
                                       target="_blank" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-external-link-alt"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="badge badge-rank">6ÏúÑ</span></td>
                                <td>
                                    <a href="stocks/048430.html" class="stock-name">
                                        Ïú†ÎùºÌÖåÌÅ¨
                                    </a>
                                </td>
                                <td class="hide-on-mobile">048430</td>
                                <td>9,130Ïõê</td>
                                <td>10,370Ïõê</td>
                                <td>+13.6%</td>
                                <td class="hide-on-mobile">1-3Í∞úÏõî</td>
                                <td class="hide-on-mobile">45.0Ï†ê</td>
                                <td class="hide-on-mobile">B</td>
                                <td class="hide-on-mobile">
                                    <a href="https://finance.naver.com/item/main.nhn?code=048430" 
                                       target="_blank" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-external-link-alt"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="badge badge-rank">7ÏúÑ</span></td>
                                <td>
                                    <a href="stocks/220100.html" class="stock-name">
                                        Ìì®Ï≥êÏºê
                                    </a>
                                </td>
                                <td class="hide-on-mobile">220100</td>
                                <td>16,200Ïõê</td>
                                <td>18,370Ïõê</td>
                                <td>+13.4%</td>
                                <td class="hide-on-mobile">1-3Í∞úÏõî</td>
                                <td class="hide-on-mobile">45.0Ï†ê</td>
                                <td class="hide-on-mobile">B</td>
                                <td class="hide-on-mobile">
                                    <a href="https://finance.naver.com/item/main.nhn?code=220100" 
                                       target="_blank" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-external-link-alt"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="badge badge-rank">8ÏúÑ</span></td>
                                <td>
                                    <a href="stocks/006110.html" class="stock-name">
                                        ÏÇºÏïÑÏïåÎØ∏ÎäÑ
                                    </a>
                                </td>
                                <td class="hide-on-mobile">006110</td>
                                <td>18,850Ïõê</td>
                                <td>21,150Ïõê</td>
                                <td>+12.2%</td>
                                <td class="hide-on-mobile">1-3Í∞úÏõî</td>
                                <td class="hide-on-mobile">45.0Ï†ê</td>
                                <td class="hide-on-mobile">B</td>
                                <td class="hide-on-mobile">
                                    <a href="https://finance.naver.com/item/main.nhn?code=006110" 
                                       target="_blank" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-external-link-alt"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="badge badge-rank">9ÏúÑ</span></td>
                                <td>
                                    <a href="stocks/002710.html" class="stock-name">
                                        TCCÏä§Ìã∏
                                    </a>
                                </td>
                                <td class="hide-on-mobile">002710</td>
                                <td>16,400Ïõê</td>
                                <td>17,900Ïõê</td>
                                <td>+9.2%</td>
                                <td class="hide-on-mobile">1-3Í∞úÏõî</td>
                                <td class="hide-on-mobile">45.0Ï†ê</td>
                                <td class="hide-on-mobile">B</td>
                                <td class="hide-on-mobile">
                                    <a href="https://finance.naver.com/item/main.nhn?code=002710" 
                                       target="_blank" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-external-link-alt"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="badge badge-rank">10ÏúÑ</span></td>
                                <td>
                                    <a href="stocks/065500.html" class="stock-name">
                                        Ïò§Î¶¨ÏóîÌä∏Ï†ïÍ≥µ
                                    </a>
                                </td>
                                <td class="hide-on-mobile">065500</td>
                                <td>4,745Ïõê</td>
                                <td>5,800Ïõê</td>
                                <td>+22.2%</td>
                                <td class="hide-on-mobile">1-3Í∞úÏõî</td>
                                <td class="hide-on-mobile">35.0Ï†ê</td>
                                <td class="hide-on-mobile">B</td>
                                <td class="hide-on-mobile">
                                    <a href="https://finance.naver.com/item/main.nhn?code=065500" 
                                       target="_blank" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-external-link-alt"></i>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
