<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GuGu AI Ï£ºÏãùÎ∂ÑÏÑù</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        /* üé® ÌòÑÎåÄÏ†ÅÏù¥Í≥† Ìé∏ÏïàÌïú ÏÉâÏÉÅ ÌÖåÎßà - Î©îÏù∏ ÌéòÏù¥ÏßÄ */
        :root {
            --primary-color: #2563eb;
            --success-color: #059669;
            --warning-color: #d97706;
            --danger-color: #dc2626;
            --info-color: #0891b2;
            --dark-color: #1f2937;
            --light-bg: #f8fafc;
            --card-bg: #ffffff;
            --text-primary: #1f2937;
            --text-secondary: #6b7280;
            --border-color: #e5e7eb;
        }
        
        body { 
            background: linear-gradient(135deg, var(--light-bg) 0%, #f1f5f9 100%); 
            min-height: 100vh; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: var(--text-primary);
        }
        .main-container { 
            background: var(--card-bg); 
            backdrop-filter: blur(10px); 
            border-radius: 20px; 
            box-shadow: 0 10px 25px rgba(0,0,0,0.1); 
            border: 1px solid var(--border-color);
        }
        .table-header { 
            background: linear-gradient(135deg, var(--warning-color) 0%, #f59e0b 100%); 
            color: white; 
            border-radius: 12px 12px 0 0;
        }
        .table-header.valuation { 
            background: linear-gradient(135deg, var(--success-color) 0%, #10b981 100%); 
        }
        
        /* üî• ÏòàÏÉÅÏàòÏùµÎ•† Í∞ïÏ°∞ Ïä§ÌÉÄÏùº */
        .expected-return-highlight {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%) !important;
            color: white !important;
            font-weight: bold !important;
            font-size: 1.1em !important;
            text-shadow: 0 1px 2px rgba(0,0,0,0.2) !important;
            border-radius: 8px !important;
            padding: 8px 12px !important;
            box-shadow: 0 2px 8px rgba(16, 185, 129, 0.3) !important;
            animation: pulse-glow 2s infinite !important;
        }
        
        @keyframes pulse-glow {
            0%, 100% { 
                box-shadow: 0 2px 8px rgba(16, 185, 129, 0.3);
                transform: scale(1);
            }
            50% { 
                box-shadow: 0 4px 16px rgba(16, 185, 129, 0.5);
                transform: scale(1.02);
            }
        }
        
        /* Î™®Î∞îÏùºÏóêÏÑúÎèÑ ÏòàÏÉÅÏàòÏùµÎ•† Í∞ïÏ°∞ */
        @media (max-width: 768px) {
            .expected-return-highlight {
                font-size: 1.2em !important;
                padding: 10px 15px !important;
            }
        }
        
        .table tbody tr:hover { 
            background-color: rgba(37, 99, 235, 0.05); 
            transition: all 0.2s ease; 
            transform: translateY(-1px);
        }
        .stock-name { 
            cursor: pointer; 
            color: var(--primary-color); 
            text-decoration: none;
            font-weight: 600;
        }
        .stock-name:hover {
            color: var(--info-color);
            text-decoration: underline;
        }
        .badge-rank { 
            background: linear-gradient(135deg, var(--primary-color), var(--info-color)); 
            color: white; 
            font-weight: 600; 
            border-radius: 8px;
        }
        
        .table {
            border-radius: 0 0 12px 12px;
            overflow: hidden;
        }
        
        .table-dark {
            background-color: var(--dark-color) !important;
            color: white;
        }
        
        .progress {
            border-radius: 6px;
            background-color: #f1f5f9;
        }
        
        .badge {
            font-weight: 500;
            padding: 0.4em 0.8em;
            border-radius: 8px;
        }
        
        /* ÏÉàÎ°úÏö¥ ÎùºÎ≤® ÏÉâÏÉÅ ÏãúÏä§ÌÖú - Í∞ÄÎèÖÏÑ± ÏµúÏö∞ÏÑ† */
        .badge.label-color-1 { background-color: #007bff !important; color: white !important; } /* ÌååÎûë */
        .badge.label-color-2 { background-color: #28a745 !important; color: white !important; } /* Ï¥àÎ°ù */
        .badge.label-color-3 { background-color: #dc3545 !important; color: white !important; } /* Îπ®Í∞ï */
        .badge.label-color-4 { background-color: #fd7e14 !important; color: white !important; } /* Ï£ºÌô© */
        .badge.label-color-5 { background-color: #6f42c1 !important; color: white !important; } /* Î≥¥Îùº */
        .badge.label-color-6 { background-color: #e83e8c !important; color: white !important; } /* Î∂ÑÌôç */
        .badge.label-color-7 { background-color: #20c997 !important; color: white !important; } /* Ï≤≠Î°ù */
        .badge.label-color-8 { background-color: #6c757d !important; color: white !important; } /* Í∞àÏÉâ */
        .badge.label-color-9 { background-color: #343a40 !important; color: white !important; } /* ÎÑ§Ïù¥ÎπÑ */
        .badge.label-color-10 { background-color: #795548 !important; color: white !important; } /* Ïò¨Î¶¨Î∏å */
        
        .btn {
            border-radius: 8px;
            font-weight: 500;
            transition: all 0.2s ease;
        }
        
        .btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.15);
        }
        
        h1, h2, h3, h4, h5, h6 {
            color: var(--text-primary);
            font-weight: 600;
        }
        
        /* PCÏóêÏÑúÎäî Î™®Î∞îÏùºÏö© ÏöîÏÜåÎì§ Ïà®Í∏∞Í∏∞ */
        .mobile-row-content,
        .mobile-left-group,
        .mobile-right-group,
        .mobile-rank,
        .mobile-stock-name,
        .mobile-naver-btn {
            display: none;
        }
        
        /* PCÏóêÏÑú Îç∞Ïä§ÌÅ¨ÌÉë ÏàúÏúÑ ÌëúÏãú */
        .desktop-rank {
            display: inline-block;
        }
        
        /* Ï¢ÖÎ™©ÏΩîÎìú Ïä§ÌÉÄÏùºÎßÅ - ÌöåÏÉâ, ÏûëÏùÄ ÌÅ¨Í∏∞ */
        .stock-code {
            color: #6b7280 !important;
            font-size: 0.85em;
            font-weight: normal !important;
        }
        
        .text-muted {
            color: var(--text-secondary) !important;
        }
        
        .text-primary { color: var(--primary-color) !important; }
        .text-success { color: var(--success-color) !important; }
        .text-warning { color: var(--warning-color) !important; }
        .text-info { color: var(--info-color) !important; }
        .text-danger { color: var(--danger-color) !important; }
        
        /* Î∞òÏùëÌòï ÎîîÏûêÏù∏ - ÌôîÎ©¥ ÌÅ¨Í∏∞Î≥Ñ Ìè∞Ìä∏ Î∞è ÌÅ¨Í∏∞ Ï°∞Ï†ï */
        @media (max-width: 1200px) {
            .display-4 { font-size: 2.5rem !important; }
            .main-container { padding: 2rem !important; }
            th, td { font-size: 0.9rem; }
            .badge { font-size: 0.8rem; }
            .btn-sm { font-size: 0.75rem; padding: 0.25rem 0.5rem; }
        }
        
        @media (max-width: 992px) {
            .display-4 { font-size: 2rem !important; }
            .main-container { padding: 1.5rem !important; }
            th, td { font-size: 0.85rem; }
            .badge { font-size: 0.75rem; }
            .progress { height: 16px !important; }
            .btn-sm { font-size: 0.7rem; padding: 0.2rem 0.4rem; }
            h3 { font-size: 1.5rem !important; }
        }
        
        @media (max-width: 768px) {
            .display-4 { font-size: 1.8rem !important; }
            .main-container { padding: 1rem !important; margin: 0.5rem !important; }
            th, td { font-size: 0.8rem; padding: 0.5rem !important; }
            .badge { font-size: 0.7rem; padding: 0.25rem 0.5rem; }
            .progress { height: 14px !important; }
            .btn-sm { font-size: 0.65rem; padding: 0.15rem 0.3rem; }
            h3 { font-size: 1.3rem !important; }
            .lead { font-size: 1rem !important; }
            small { font-size: 0.75rem !important; }
        }
        
        @media (max-width: 576px) {
            .display-4 { font-size: 1.5rem !important; }
            .main-container { padding: 0.75rem !important; margin: 0.25rem !important; }
            th, td { font-size: 0.75rem; padding: 0.3rem !important; }
            .badge { font-size: 0.65rem; padding: 0.2rem 0.4rem; }
            .progress { height: 12px !important; }
            .btn-sm { font-size: 0.6rem; padding: 0.1rem 0.25rem; }
            h3 { font-size: 1.1rem !important; }
            .lead { font-size: 0.9rem !important; }
            small { font-size: 0.7rem !important; }
            .table-responsive { font-size: 0.8rem; }
            
            /* üî• Î™®Î∞îÏùº Ï†ÑÏö© ÌÖåÏù¥Î∏î ÏÑ∏Î°ú Î∞∞Ïπò */
            .table-responsive {
                border: none;
                overflow: visible;
            }
            
            .table, .table thead, .table tbody, .table th, .table td, .table tr {
                display: block;
            }
            
            .table thead tr {
                position: absolute;
                top: -9999px;
                left: -9999px;
            }
            
            .table tbody tr {
                border-bottom: 1px solid #e5e7eb;
                margin-bottom: 15px;
                padding: 0;
                background: transparent;
            }
            
            .table tbody td {
                border: none;
                padding: 2px 0 !important;
                position: relative;
                display: inline-block;
                width: auto;
                margin-right: 15px;
                text-align: left;
                white-space: nowrap;
            }
            
            .table tbody td:before {
                content: attr(data-label) ": ";
                font-weight: 600;
                color: #6b7280;
                margin-right: 5px;
            }
            

            
            /* Î™®Î∞îÏùºÏóêÏÑú Ï≤´ Î≤àÏß∏ Ïó¥ÏóêÎßå Î™®Îì† ÎÇ¥Ïö© ÌëúÏãú */
            .table tbody td.mobile-combined-cell {
                display: block !important;
                width: 100% !important;
                padding: 0 !important;
                border: none !important;
                margin-bottom: 15px;
            }
            
            .table tbody td.mobile-combined-cell:before {
                display: none;
            }
            
            /* Î™®Î∞îÏùºÏö© ÎÇ¥Ïö© ÌëúÏãú */
            .mobile-row-content {
                display: flex !important;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                padding: 12px;
                border: 1px solid #e5e7eb;
                border-radius: 8px;
                background: white;
                box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            }
            
            .mobile-left-group {
                display: flex !important;
                align-items: center;
                gap: 8px;
            }
            
            .mobile-rank {
                display: inline-block !important;
                background: #007bff;
                color: white;
                padding: 2px 6px;
                border-radius: 4px;
                font-size: 0.75rem;
                font-weight: 500;
            }
            
            .mobile-stock-name {
                display: inline-block !important;
                font-size: 1rem;
                font-weight: bold;
            }
            
            .mobile-right-group {
                display: block !important;
            }
            
            .mobile-naver-btn {
                display: inline-block !important;
                font-size: 0.75rem;
                padding: 4px 8px;
            }
            
            /* Î™®Î∞îÏùºÏóêÏÑúÎäî Îç∞Ïä§ÌÅ¨ÌÉë ÏàúÏúÑ Ïà®Í∏∞Í∏∞ */
            .desktop-rank {
                display: none !important;
            }
            
            /* Î™®Î∞îÏùºÏóêÏÑú ÌÖåÏù¥Î∏î Ïä§Ìä∏ÎùºÏù¥ÌîÑ ÏôÑÏ†Ñ Ï†úÍ±∞ */
            .table-striped tbody tr:nth-of-type(odd) td,
            .table-striped tbody tr:nth-of-type(even) td,
            .table tbody tr td,
            .table tbody tr,
            .table-striped > tbody > tr:nth-of-type(odd),
            .table-striped > tbody > tr:nth-of-type(even) {
                background-color: white !important;
                background: white !important;
            }
            
            /* Î™®Î∞îÏùº Ïπ¥Îìú Î∞∞Í≤Ω Í∞ïÏ†ú ÏÑ§Ï†ï */
            .mobile-row-content {
                background-color: white !important;
                background: white !important;
            }
            
            /* Î™®Î∞îÏùº Ï∞®Ìä∏ ÌÉÄÏù¥ÌãÄ Í∞úÏÑ† */
            .apexcharts-title-text {
                font-size: 14px !important;
                line-height: 1.2 !important;
            }
            
            .stock-code {
                display: inline-block !important;
                font-size: 0.8em !important;
                margin-left: 5px !important;
            }
            
            /* Î™®Î∞îÏùº Ï∞®Ìä∏ ÏÑúÎ∏åÌÉÄÏù¥ÌãÄ */
            .apexcharts-subtitle-text {
                font-size: 10px !important;
                margin-top: 2px !important;
            }
            
            /* Îëê Î≤àÏß∏ Ïó¥(Ï¢ÖÎ™©Î™Ö)Í≥º ÎßàÏßÄÎßâ Ïó¥(ÎÑ§Ïù¥Î≤Ñ) Ïà®Í∏∞Í∏∞ */
            .table tbody td:nth-child(2),
            .table tbody td:last-child {
                display: none !important;
            }
            
            /* ÎÇòÎ®∏ÏßÄ Ïó¥Îì§ÏùÄ Í∞ÄÎ°ú Î∞∞Ïπò */
            .table tbody td:nth-child(n+3):not(:last-child) {
                display: inline-block !important;
                width: auto !important;
                margin-right: 15px;
                font-size: 0.8rem;
                color: #374151;
                margin-bottom: 2px;
            }
            
            .table tbody td:nth-child(n+3):not(:last-child):before {
                font-size: 0.7rem;
                color: #9ca3af;
                margin-right: 3px;
            }
        }
        
        @media (max-width: 400px) {
            .display-4 { font-size: 1.3rem !important; }
            .main-container { padding: 0.5rem !important; margin: 0.1rem !important; }
            th, td { font-size: 0.7rem; padding: 0.2rem !important; }
            .badge { font-size: 0.6rem; padding: 0.15rem 0.3rem; }
            .progress { height: 10px !important; }
            .btn-sm { font-size: 0.55rem; padding: 0.05rem 0.2rem; }
            h3 { font-size: 1rem !important; }
            .lead { font-size: 0.8rem !important; }
            small { font-size: 0.65rem !important; }
        }
    </style>
</head>
<body>
    <div class="container-fluid py-2">
        <div class="main-container mx-auto p-4" style="max-width: 1400px;">
            <!-- Header -->
            <div class="text-center mb-3">
                <h1 class="display-4 fw-bold text-dark mb-1">
                    <i class="fas fa-chart-line text-primary me-3"></i>
                    GuGu AI Ï£ºÏãùÎ∂ÑÏÑù
                </h1>
                <p class="lead text-muted mb-1">AI Í∏∞Î∞ò Ï¢ÖÎ™© Î∂ÑÏÑù Î∞è Ìà¨Ïûê Ï∂îÏ≤ú</p>
                <small class="text-muted">Î∂ÑÏÑùÏùº: 2025-06-12 20:22:10</small>
            </div>
            
            
            <!-- üéØ ÏûëÏ†ÑÏ£º ÌÉêÏßÄ ÏÑπÏÖò -->
            <div class="mb-5">
                <div class="table-header p-3 rounded-top">
                    <h3 class="mb-0">
                        <i class="fas fa-crosshairs me-2"></i>
                        üéØ ÏûëÏ†ÑÏ£º ÌÉêÏßÄ (TOP 0)
                    </h3>
                </div>
                <div class="table-responsive">
                    <table class="table table-striped mb-0">
                        <thead class="table-dark">
                            <tr>
                                
                                <th>ÏàúÏúÑ</th>
                                <th>Ï¢ÖÎ™©Î™Ö</th>
                                <th>ÌòÑÏû¨Í∞Ä</th>
                                <th>D-day</th>
                                <th>AIÏ†êÏàò</th>
                                <th>Ïã†Î¢∞ÎèÑ</th>
                                <th>ÎÑ§Ïù¥Î≤Ñ</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- üìà Ï†ÄÌèâÍ∞Ä ÏÉÅÏäπÏ£º ÏÑπÏÖò -->
            <div class="mb-5">
                <div class="table-header valuation p-3 rounded-top">
                    <h3 class="mb-0">
                        <i class="fas fa-chart-line me-2"></i>
                        üìà Ï†ÄÌèâÍ∞Ä ÏÉÅÏäπÏ£º (TOP 10)
                    </h3>
                </div>
                <div class="table-responsive">
                    <table class="table table-striped mb-0">
                        <thead class="table-dark">
                            <tr>
                                
                                <th>ÏàúÏúÑ</th>
                                <th>Ï¢ÖÎ™©Î™Ö</th>
                                <th>ÌòÑÏû¨Í∞Ä</th>
                                <th>Î™©ÌëúÍ∞Ä</th>
                                <th>ÏòàÏÉÅÏàòÏùµÎ•†</th>
                                <th>Ìà¨ÏûêÍ∏∞Í∞Ñ</th>
                                <th>AIÏ†êÏàò</th>
                                <th>Ìà¨ÏûêÎì±Í∏â</th>
                                <th>ÎÑ§Ïù¥Î≤Ñ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-label="ÏàúÏúÑ" class="mobile-combined-cell">
                                    <span class="badge badge-rank desktop-rank">1ÏúÑ</span>
                                    <div class="mobile-row-content">
                                        <div class="mobile-left-group">
                                            <span class="mobile-rank">1ÏúÑ</span>
                                            <a href="stocks/452430.html" class="stock-name text-decoration-none fw-bold text-primary mobile-stock-name">
                                                ÏÇ¨ÌîºÏóîÎ∞òÎèÑÏ≤¥ <span class="stock-code">452430</span>
                                            </a>
                                        </div>
                                        <div class="mobile-right-group">
                                            <a href="https://finance.naver.com/item/main.nhn?code=452430" 
                                               target="_blank" class="btn btn-sm btn-outline-primary mobile-naver-btn">
                                                <i class="fas fa-external-link-alt"></i> ÎÑ§Ïù¥Î≤Ñ
                                            </a>
                                        </div>
                                    </div>
                                </td>
                                <td data-label="Ï¢ÖÎ™©Î™Ö">
                                    <a href="stocks/452430.html" class="stock-name text-decoration-none fw-bold text-primary">
                                        ÏÇ¨ÌîºÏóîÎ∞òÎèÑÏ≤¥ <span class="stock-code">452430</span>
                                    </a>
                                </td>
                                <td data-label="ÌòÑÏû¨Í∞Ä">22,450Ïõê</td>
                                <td data-label="Î™©ÌëúÍ∞Ä">26,800Ïõê</td>
                                <td data-label="ÏòàÏÉÅÏàòÏùµÎ•†">
                                    <span class="expected-return-highlight">+19.4%</span>
                                </td>
                                <td data-label="Ìà¨ÏûêÍ∏∞Í∞Ñ">1-3Í∞úÏõî</td>
                                <td data-label="AIÏ†êÏàò">
                                    75.0Ï†ê
                                </td>
                                <td data-label="Ìà¨ÏûêÎì±Í∏â">
                                    B+
                                </td>
                                <td data-label="ÎÑ§Ïù¥Î≤Ñ">
                                    <a href="https://finance.naver.com/item/main.nhn?code=452430" 
                                       target="_blank" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-external-link-alt"></i> ÎÑ§Ïù¥Î≤Ñ
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td data-label="ÏàúÏúÑ" class="mobile-combined-cell">
                                    <span class="badge badge-rank desktop-rank">2ÏúÑ</span>
                                    <div class="mobile-row-content">
                                        <div class="mobile-left-group">
                                            <span class="mobile-rank">2ÏúÑ</span>
                                            <a href="stocks/417500.html" class="stock-name text-decoration-none fw-bold text-primary mobile-stock-name">
                                                Ï†úÏù¥ÏïÑÏù¥ÌÖåÌÅ¨ <span class="stock-code">417500</span>
                                            </a>
                                        </div>
                                        <div class="mobile-right-group">
                                            <a href="https://finance.naver.com/item/main.nhn?code=417500" 
                                               target="_blank" class="btn btn-sm btn-outline-primary mobile-naver-btn">
                                                <i class="fas fa-external-link-alt"></i> ÎÑ§Ïù¥Î≤Ñ
                                            </a>
                                        </div>
                                    </div>
                                </td>
                                <td data-label="Ï¢ÖÎ™©Î™Ö">
                                    <a href="stocks/417500.html" class="stock-name text-decoration-none fw-bold text-primary">
                                        Ï†úÏù¥ÏïÑÏù¥ÌÖåÌÅ¨ <span class="stock-code">417500</span>
                                    </a>
                                </td>
                                <td data-label="ÌòÑÏû¨Í∞Ä">3,620Ïõê</td>
                                <td data-label="Î™©ÌëúÍ∞Ä">4,120Ïõê</td>
                                <td data-label="ÏòàÏÉÅÏàòÏùµÎ•†">
                                    <span class="expected-return-highlight">+13.8%</span>
                                </td>
                                <td data-label="Ìà¨ÏûêÍ∏∞Í∞Ñ">1-3Í∞úÏõî</td>
                                <td data-label="AIÏ†êÏàò">
                                    68.0Ï†ê
                                </td>
                                <td data-label="Ìà¨ÏûêÎì±Í∏â">
                                    B+
                                </td>
                                <td data-label="ÎÑ§Ïù¥Î≤Ñ">
                                    <a href="https://finance.naver.com/item/main.nhn?code=417500" 
                                       target="_blank" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-external-link-alt"></i> ÎÑ§Ïù¥Î≤Ñ
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td data-label="ÏàúÏúÑ" class="mobile-combined-cell">
                                    <span class="badge badge-rank desktop-rank">3ÏúÑ</span>
                                    <div class="mobile-row-content">
                                        <div class="mobile-left-group">
                                            <span class="mobile-rank">3ÏúÑ</span>
                                            <a href="stocks/123410.html" class="stock-name text-decoration-none fw-bold text-primary mobile-stock-name">
                                                ÏΩîÎ¶¨ÏïÑÏóêÌîÑÌã∞ <span class="stock-code">123410</span>
                                            </a>
                                        </div>
                                        <div class="mobile-right-group">
                                            <a href="https://finance.naver.com/item/main.nhn?code=123410" 
                                               target="_blank" class="btn btn-sm btn-outline-primary mobile-naver-btn">
                                                <i class="fas fa-external-link-alt"></i> ÎÑ§Ïù¥Î≤Ñ
                                            </a>
                                        </div>
                                    </div>
                                </td>
                                <td data-label="Ï¢ÖÎ™©Î™Ö">
                                    <a href="stocks/123410.html" class="stock-name text-decoration-none fw-bold text-primary">
                                        ÏΩîÎ¶¨ÏïÑÏóêÌîÑÌã∞ <span class="stock-code">123410</span>
                                    </a>
                                </td>
                                <td data-label="ÌòÑÏû¨Í∞Ä">4,960Ïõê</td>
                                <td data-label="Î™©ÌëúÍ∞Ä">5,365Ïõê</td>
                                <td data-label="ÏòàÏÉÅÏàòÏùµÎ•†">
                                    <span class="expected-return-highlight">+8.2%</span>
                                </td>
                                <td data-label="Ìà¨ÏûêÍ∏∞Í∞Ñ">1-3Í∞úÏõî</td>
                                <td data-label="AIÏ†êÏàò">
                                    68.0Ï†ê
                                </td>
                                <td data-label="Ìà¨ÏûêÎì±Í∏â">
                                    B+
                                </td>
                                <td data-label="ÎÑ§Ïù¥Î≤Ñ">
                                    <a href="https://finance.naver.com/item/main.nhn?code=123410" 
                                       target="_blank" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-external-link-alt"></i> ÎÑ§Ïù¥Î≤Ñ
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td data-label="ÏàúÏúÑ" class="mobile-combined-cell">
                                    <span class="badge badge-rank desktop-rank">4ÏúÑ</span>
                                    <div class="mobile-row-content">
                                        <div class="mobile-left-group">
                                            <span class="mobile-rank">4ÏúÑ</span>
                                            <a href="stocks/124560.html" class="stock-name text-decoration-none fw-bold text-primary mobile-stock-name">
                                                ÌÉúÏõÖÎ°úÏßÅÏä§ <span class="stock-code">124560</span>
                                            </a>
                                        </div>
                                        <div class="mobile-right-group">
                                            <a href="https://finance.naver.com/item/main.nhn?code=124560" 
                                               target="_blank" class="btn btn-sm btn-outline-primary mobile-naver-btn">
                                                <i class="fas fa-external-link-alt"></i> ÎÑ§Ïù¥Î≤Ñ
                                            </a>
                                        </div>
                                    </div>
                                </td>
                                <td data-label="Ï¢ÖÎ™©Î™Ö">
                                    <a href="stocks/124560.html" class="stock-name text-decoration-none fw-bold text-primary">
                                        ÌÉúÏõÖÎ°úÏßÅÏä§ <span class="stock-code">124560</span>
                                    </a>
                                </td>
                                <td data-label="ÌòÑÏû¨Í∞Ä">3,050Ïõê</td>
                                <td data-label="Î™©ÌëúÍ∞Ä">3,290Ïõê</td>
                                <td data-label="ÏòàÏÉÅÏàòÏùµÎ•†">
                                    <span class="expected-return-highlight">+7.8%</span>
                                </td>
                                <td data-label="Ìà¨ÏûêÍ∏∞Í∞Ñ">1-3Í∞úÏõî</td>
                                <td data-label="AIÏ†êÏàò">
                                    68.0Ï†ê
                                </td>
                                <td data-label="Ìà¨ÏûêÎì±Í∏â">
                                    B+
                                </td>
                                <td data-label="ÎÑ§Ïù¥Î≤Ñ">
                                    <a href="https://finance.naver.com/item/main.nhn?code=124560" 
                                       target="_blank" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-external-link-alt"></i> ÎÑ§Ïù¥Î≤Ñ
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td data-label="ÏàúÏúÑ" class="mobile-combined-cell">
                                    <span class="badge badge-rank desktop-rank">5ÏúÑ</span>
                                    <div class="mobile-row-content">
                                        <div class="mobile-left-group">
                                            <span class="mobile-rank">5ÏúÑ</span>
                                            <a href="stocks/024060.html" class="stock-name text-decoration-none fw-bold text-primary mobile-stock-name">
                                                Ìù•Íµ¨ÏÑùÏú† <span class="stock-code">024060</span>
                                            </a>
                                        </div>
                                        <div class="mobile-right-group">
                                            <a href="https://finance.naver.com/item/main.nhn?code=024060" 
                                               target="_blank" class="btn btn-sm btn-outline-primary mobile-naver-btn">
                                                <i class="fas fa-external-link-alt"></i> ÎÑ§Ïù¥Î≤Ñ
                                            </a>
                                        </div>
                                    </div>
                                </td>
                                <td data-label="Ï¢ÖÎ™©Î™Ö">
                                    <a href="stocks/024060.html" class="stock-name text-decoration-none fw-bold text-primary">
                                        Ìù•Íµ¨ÏÑùÏú† <span class="stock-code">024060</span>
                                    </a>
                                </td>
                                <td data-label="ÌòÑÏû¨Í∞Ä">12,280Ïõê</td>
                                <td data-label="Î™©ÌëúÍ∞Ä">13,600Ïõê</td>
                                <td data-label="ÏòàÏÉÅÏàòÏùµÎ•†">
                                    <span class="expected-return-highlight">+10.7%</span>
                                </td>
                                <td data-label="Ìà¨ÏûêÍ∏∞Í∞Ñ">1-3Í∞úÏõî</td>
                                <td data-label="AIÏ†êÏàò">
                                    68.0Ï†ê
                                </td>
                                <td data-label="Ìà¨ÏûêÎì±Í∏â">
                                    B+
                                </td>
                                <td data-label="ÎÑ§Ïù¥Î≤Ñ">
                                    <a href="https://finance.naver.com/item/main.nhn?code=024060" 
                                       target="_blank" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-external-link-alt"></i> ÎÑ§Ïù¥Î≤Ñ
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td data-label="ÏàúÏúÑ" class="mobile-combined-cell">
                                    <span class="badge badge-rank desktop-rank">6ÏúÑ</span>
                                    <div class="mobile-row-content">
                                        <div class="mobile-left-group">
                                            <span class="mobile-rank">6ÏúÑ</span>
                                            <a href="stocks/396470.html" class="stock-name text-decoration-none fw-bold text-primary mobile-stock-name">
                                                ÏõåÌä∏ <span class="stock-code">396470</span>
                                            </a>
                                        </div>
                                        <div class="mobile-right-group">
                                            <a href="https://finance.naver.com/item/main.nhn?code=396470" 
                                               target="_blank" class="btn btn-sm btn-outline-primary mobile-naver-btn">
                                                <i class="fas fa-external-link-alt"></i> ÎÑ§Ïù¥Î≤Ñ
                                            </a>
                                        </div>
                                    </div>
                                </td>
                                <td data-label="Ï¢ÖÎ™©Î™Ö">
                                    <a href="stocks/396470.html" class="stock-name text-decoration-none fw-bold text-primary">
                                        ÏõåÌä∏ <span class="stock-code">396470</span>
                                    </a>
                                </td>
                                <td data-label="ÌòÑÏû¨Í∞Ä">8,160Ïõê</td>
                                <td data-label="Î™©ÌëúÍ∞Ä">9,800Ïõê</td>
                                <td data-label="ÏòàÏÉÅÏàòÏùµÎ•†">
                                    <span class="expected-return-highlight">+20.1%</span>
                                </td>
                                <td data-label="Ìà¨ÏûêÍ∏∞Í∞Ñ">3-6Í∞úÏõî</td>
                                <td data-label="AIÏ†êÏàò">
                                    68.0Ï†ê
                                </td>
                                <td data-label="Ìà¨ÏûêÎì±Í∏â">
                                    B+
                                </td>
                                <td data-label="ÎÑ§Ïù¥Î≤Ñ">
                                    <a href="https://finance.naver.com/item/main.nhn?code=396470" 
                                       target="_blank" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-external-link-alt"></i> ÎÑ§Ïù¥Î≤Ñ
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td data-label="ÏàúÏúÑ" class="mobile-combined-cell">
                                    <span class="badge badge-rank desktop-rank">7ÏúÑ</span>
                                    <div class="mobile-row-content">
                                        <div class="mobile-left-group">
                                            <span class="mobile-rank">7ÏúÑ</span>
                                            <a href="stocks/207760.html" class="stock-name text-decoration-none fw-bold text-primary mobile-stock-name">
                                                ÎØ∏Ïä§ÌÑ∞Î∏îÎ£® <span class="stock-code">207760</span>
                                            </a>
                                        </div>
                                        <div class="mobile-right-group">
                                            <a href="https://finance.naver.com/item/main.nhn?code=207760" 
                                               target="_blank" class="btn btn-sm btn-outline-primary mobile-naver-btn">
                                                <i class="fas fa-external-link-alt"></i> ÎÑ§Ïù¥Î≤Ñ
                                            </a>
                                        </div>
                                    </div>
                                </td>
                                <td data-label="Ï¢ÖÎ™©Î™Ö">
                                    <a href="stocks/207760.html" class="stock-name text-decoration-none fw-bold text-primary">
                                        ÎØ∏Ïä§ÌÑ∞Î∏îÎ£® <span class="stock-code">207760</span>
                                    </a>
                                </td>
                                <td data-label="ÌòÑÏû¨Í∞Ä">1,842Ïõê</td>
                                <td data-label="Î™©ÌëúÍ∞Ä">2,390Ïõê</td>
                                <td data-label="ÏòàÏÉÅÏàòÏùµÎ•†">
                                    <span class="expected-return-highlight">+29.8%</span>
                                </td>
                                <td data-label="Ìà¨ÏûêÍ∏∞Í∞Ñ">1-3Í∞úÏõî</td>
                                <td data-label="AIÏ†êÏàò">
                                    68.0Ï†ê
                                </td>
                                <td data-label="Ìà¨ÏûêÎì±Í∏â">
                                    B+
                                </td>
                                <td data-label="ÎÑ§Ïù¥Î≤Ñ">
                                    <a href="https://finance.naver.com/item/main.nhn?code=207760" 
                                       target="_blank" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-external-link-alt"></i> ÎÑ§Ïù¥Î≤Ñ
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td data-label="ÏàúÏúÑ" class="mobile-combined-cell">
                                    <span class="badge badge-rank desktop-rank">8ÏúÑ</span>
                                    <div class="mobile-row-content">
                                        <div class="mobile-left-group">
                                            <span class="mobile-rank">8ÏúÑ</span>
                                            <a href="stocks/306620.html" class="stock-name text-decoration-none fw-bold text-primary mobile-stock-name">
                                                ÎÑ§Ïò®ÌÖåÌÅ¨ <span class="stock-code">306620</span>
                                            </a>
                                        </div>
                                        <div class="mobile-right-group">
                                            <a href="https://finance.naver.com/item/main.nhn?code=306620" 
                                               target="_blank" class="btn btn-sm btn-outline-primary mobile-naver-btn">
                                                <i class="fas fa-external-link-alt"></i> ÎÑ§Ïù¥Î≤Ñ
                                            </a>
                                        </div>
                                    </div>
                                </td>
                                <td data-label="Ï¢ÖÎ™©Î™Ö">
                                    <a href="stocks/306620.html" class="stock-name text-decoration-none fw-bold text-primary">
                                        ÎÑ§Ïò®ÌÖåÌÅ¨ <span class="stock-code">306620</span>
                                    </a>
                                </td>
                                <td data-label="ÌòÑÏû¨Í∞Ä">2,465Ïõê</td>
                                <td data-label="Î™©ÌëúÍ∞Ä">2,665Ïõê</td>
                                <td data-label="ÏòàÏÉÅÏàòÏùµÎ•†">
                                    <span class="expected-return-highlight">+8.1%</span>
                                </td>
                                <td data-label="Ìà¨ÏûêÍ∏∞Í∞Ñ">1-3Í∞úÏõî</td>
                                <td data-label="AIÏ†êÏàò">
                                    68.0Ï†ê
                                </td>
                                <td data-label="Ìà¨ÏûêÎì±Í∏â">
                                    B+
                                </td>
                                <td data-label="ÎÑ§Ïù¥Î≤Ñ">
                                    <a href="https://finance.naver.com/item/main.nhn?code=306620" 
                                       target="_blank" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-external-link-alt"></i> ÎÑ§Ïù¥Î≤Ñ
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td data-label="ÏàúÏúÑ" class="mobile-combined-cell">
                                    <span class="badge badge-rank desktop-rank">9ÏúÑ</span>
                                    <div class="mobile-row-content">
                                        <div class="mobile-left-group">
                                            <span class="mobile-rank">9ÏúÑ</span>
                                            <a href="stocks/382840.html" class="stock-name text-decoration-none fw-bold text-primary mobile-stock-name">
                                                ÏõêÏ§Ä <span class="stock-code">382840</span>
                                            </a>
                                        </div>
                                        <div class="mobile-right-group">
                                            <a href="https://finance.naver.com/item/main.nhn?code=382840" 
                                               target="_blank" class="btn btn-sm btn-outline-primary mobile-naver-btn">
                                                <i class="fas fa-external-link-alt"></i> ÎÑ§Ïù¥Î≤Ñ
                                            </a>
                                        </div>
                                    </div>
                                </td>
                                <td data-label="Ï¢ÖÎ™©Î™Ö">
                                    <a href="stocks/382840.html" class="stock-name text-decoration-none fw-bold text-primary">
                                        ÏõêÏ§Ä <span class="stock-code">382840</span>
                                    </a>
                                </td>
                                <td data-label="ÌòÑÏû¨Í∞Ä">9,290Ïõê</td>
                                <td data-label="Î™©ÌëúÍ∞Ä">10,020Ïõê</td>
                                <td data-label="ÏòàÏÉÅÏàòÏùµÎ•†">
                                    <span class="expected-return-highlight">+7.8%</span>
                                </td>
                                <td data-label="Ìà¨ÏûêÍ∏∞Í∞Ñ">1-3Í∞úÏõî</td>
                                <td data-label="AIÏ†êÏàò">
                                    68.0Ï†ê
                                </td>
                                <td data-label="Ìà¨ÏûêÎì±Í∏â">
                                    B+
                                </td>
                                <td data-label="ÎÑ§Ïù¥Î≤Ñ">
                                    <a href="https://finance.naver.com/item/main.nhn?code=382840" 
                                       target="_blank" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-external-link-alt"></i> ÎÑ§Ïù¥Î≤Ñ
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td data-label="ÏàúÏúÑ" class="mobile-combined-cell">
                                    <span class="badge badge-rank desktop-rank">10ÏúÑ</span>
                                    <div class="mobile-row-content">
                                        <div class="mobile-left-group">
                                            <span class="mobile-rank">10ÏúÑ</span>
                                            <a href="stocks/439580.html" class="stock-name text-decoration-none fw-bold text-primary mobile-stock-name">
                                                Î∏îÎ£®Ïó†ÌÖç <span class="stock-code">439580</span>
                                            </a>
                                        </div>
                                        <div class="mobile-right-group">
                                            <a href="https://finance.naver.com/item/main.nhn?code=439580" 
                                               target="_blank" class="btn btn-sm btn-outline-primary mobile-naver-btn">
                                                <i class="fas fa-external-link-alt"></i> ÎÑ§Ïù¥Î≤Ñ
                                            </a>
                                        </div>
                                    </div>
                                </td>
                                <td data-label="Ï¢ÖÎ™©Î™Ö">
                                    <a href="stocks/439580.html" class="stock-name text-decoration-none fw-bold text-primary">
                                        Î∏îÎ£®Ïó†ÌÖç <span class="stock-code">439580</span>
                                    </a>
                                </td>
                                <td data-label="ÌòÑÏû¨Í∞Ä">5,410Ïõê</td>
                                <td data-label="Î™©ÌëúÍ∞Ä">6,700Ïõê</td>
                                <td data-label="ÏòàÏÉÅÏàòÏùµÎ•†">
                                    <span class="expected-return-highlight">+23.8%</span>
                                </td>
                                <td data-label="Ìà¨ÏûêÍ∏∞Í∞Ñ">1-3Í∞úÏõî</td>
                                <td data-label="AIÏ†êÏàò">
                                    58.0Ï†ê
                                </td>
                                <td data-label="Ìà¨ÏûêÎì±Í∏â">
                                    B
                                </td>
                                <td data-label="ÎÑ§Ïù¥Î≤Ñ">
                                    <a href="https://finance.naver.com/item/main.nhn?code=439580" 
                                       target="_blank" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-external-link-alt"></i> ÎÑ§Ïù¥Î≤Ñ
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        
        // ÌÖåÏù¥Î∏î Ìñâ ÌÅ¥Î¶≠ Ïù¥Î≤§Ìä∏
        document.addEventListener('DOMContentLoaded', function() {
            // Î™®Î∞îÏùºÏóêÏÑú ÌÖåÏù¥Î∏î Ïä§Ìä∏ÎùºÏù¥ÌîÑ ÌÅ¥ÎûòÏä§ Ï†úÍ±∞
            function removeStripeOnMobile() {
                if (window.innerWidth <= 576) {
                    document.querySelectorAll('.table-striped').forEach(function(table) {
                        table.classList.remove('table-striped');
                        table.classList.add('table-mobile-clean');
                    });
                    
                    // Î™®Îì† ÌÖåÏù¥Î∏î ÌñâÏùò Î∞∞Í≤ΩÏÉâÏùÑ Í∞ïÏ†úÎ°ú Ìù∞ÏÉâÏúºÎ°ú ÏÑ§Ï†ï
                    document.querySelectorAll('.table tbody tr').forEach(function(row) {
                        row.style.backgroundColor = 'white';
                        row.style.background = 'white';
                    });
                } else {
                    document.querySelectorAll('.table-mobile-clean').forEach(function(table) {
                        table.classList.remove('table-mobile-clean');
                        table.classList.add('table-striped');
                    });
                }
            }
            
            // ÌéòÏù¥ÏßÄ Î°úÎìú Ïãú Î∞è ÌôîÎ©¥ ÌÅ¨Í∏∞ Î≥ÄÍ≤Ω Ïãú Ïã§Ìñâ
            removeStripeOnMobile();
            window.addEventListener('resize', removeStripeOnMobile);
            
            // Ï¢ÖÎ™©Î™Ö ÌÅ¥Î¶≠ Ïãú ÏÉÅÏÑ∏ ÌéòÏù¥ÏßÄÎ°ú Ïù¥Îèô (Î≥∏Ï∞ΩÏóêÏÑú Ïó¥Í∏∞)
            document.querySelectorAll('.stock-name').forEach(function(element) {
                element.addEventListener('click', function(e) {
                    e.preventDefault();
                    const href = this.getAttribute('href');
                    if (href) {
                        window.location.href = href;  // ÏÉàÏ∞Ω ÎåÄÏã† Î≥∏Ï∞ΩÏóêÏÑú Ïó¥Í∏∞
                    }
                });
            });
            
            // ÌÖåÏù¥Î∏î Ìñâ Ìò∏Î≤Ñ Ìö®Í≥º (Ïª§ÏßÄÎäî Ìö®Í≥º Ï†úÍ±∞)
            document.querySelectorAll('tbody tr').forEach(function(row) {
                row.addEventListener('mouseenter', function() {
                    if (window.innerWidth > 576) {  // Îç∞Ïä§ÌÅ¨ÌÉëÏóêÏÑúÎßå Ìò∏Î≤Ñ Ìö®Í≥º
                        this.style.backgroundColor = 'rgba(0,123,255,0.1)';
                    }
                });
                
                row.addEventListener('mouseleave', function() {
                    if (window.innerWidth > 576) {  // Îç∞Ïä§ÌÅ¨ÌÉëÏóêÏÑúÎßå Ìò∏Î≤Ñ Ìö®Í≥º
                        this.style.backgroundColor = '';
                    } else {
                        this.style.backgroundColor = 'white';  // Î™®Î∞îÏùºÏóêÏÑúÎäî Ìï≠ÏÉÅ Ìù∞ÏÉâ
                    }
                });
            });
        });
    </script>
</body>
</html>
