<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ï£ºÏãù AI Î∂ÑÏÑù ÏãúÏä§ÌÖú</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body { 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); 
            min-height: 100vh; 
        }
        .main-container { 
            background: rgba(255, 255, 255, 0.95); 
            backdrop-filter: blur(10px); 
            border-radius: 20px; 
            box-shadow: 0 20px 40px rgba(0,0,0,0.1); 
        }
        .table-header { 
            background: linear-gradient(135deg, #ff6b6b, #ee5a24); 
            color: white; 
        }
        .table-header.valuation { 
            background: linear-gradient(135deg, #26de81, #20bf6b); 
        }
        .table tbody tr:hover { 
            background-color: rgba(0,123,255,0.1); 
            transition: all 0.2s ease; 
        }
        .stock-name { 
            cursor: pointer; 
            color: #0066cc; 
            text-decoration: underline; 
        }
        .badge-rank { 
            background: linear-gradient(135deg, #667eea, #764ba2); 
            color: white; 
            font-weight: bold; 
        }
        
        /* Î∞òÏùëÌòï ÎîîÏûêÏù∏ - ÌôîÎ©¥ ÌÅ¨Í∏∞Î≥Ñ Ìè∞Ìä∏ Î∞è ÌÅ¨Í∏∞ Ï°∞Ï†ï */
        @media (max-width: 1200px) {
            .display-4 { font-size: 2.5rem !important; }
            .main-container { padding: 2rem !important; }
            th, td { font-size: 0.9rem; }
            .badge { font-size: 0.8rem; }
            .btn-sm { font-size: 0.75rem; padding: 0.25rem 0.5rem; }
        }
        
        @media (max-width: 992px) {
            .display-4 { font-size: 2rem !important; }
            .main-container { padding: 1.5rem !important; }
            th, td { font-size: 0.85rem; }
            .badge { font-size: 0.75rem; }
            .progress { height: 16px !important; }
            .btn-sm { font-size: 0.7rem; padding: 0.2rem 0.4rem; }
            h3 { font-size: 1.5rem !important; }
        }
        
        @media (max-width: 768px) {
            .display-4 { font-size: 1.8rem !important; }
            .main-container { padding: 1rem !important; margin: 0.5rem !important; }
            th, td { font-size: 0.8rem; padding: 0.5rem !important; }
            .badge { font-size: 0.7rem; padding: 0.25rem 0.5rem; }
            .progress { height: 14px !important; }
            .btn-sm { font-size: 0.65rem; padding: 0.15rem 0.3rem; }
            h3 { font-size: 1.3rem !important; }
            .lead { font-size: 1rem !important; }
            small { font-size: 0.75rem !important; }
        }
        
        @media (max-width: 576px) {
            .display-4 { font-size: 1.5rem !important; }
            .main-container { padding: 0.75rem !important; margin: 0.25rem !important; }
            th, td { font-size: 0.75rem; padding: 0.3rem !important; }
            .badge { font-size: 0.65rem; padding: 0.2rem 0.4rem; }
            .progress { height: 12px !important; }
            .btn-sm { font-size: 0.6rem; padding: 0.1rem 0.25rem; }
            h3 { font-size: 1.1rem !important; }
            .lead { font-size: 0.9rem !important; }
            small { font-size: 0.7rem !important; }
            .table-responsive { font-size: 0.8rem; }
            
            /* Î™®Î∞îÏùºÏóêÏÑú ÌÖåÏù¥Î∏î Ïä§ÌÅ¨Î°§ Í∞úÏÑ† */
            .table-responsive { 
                border-radius: 0.5rem;
                border: 1px solid #dee2e6;
            }
        }
        
        @media (max-width: 400px) {
            .display-4 { font-size: 1.3rem !important; }
            .main-container { padding: 0.5rem !important; margin: 0.1rem !important; }
            th, td { font-size: 0.7rem; padding: 0.2rem !important; }
            .badge { font-size: 0.6rem; padding: 0.15rem 0.3rem; }
            .progress { height: 10px !important; }
            .btn-sm { font-size: 0.55rem; padding: 0.05rem 0.2rem; }
            h3 { font-size: 1rem !important; }
            .lead { font-size: 0.8rem !important; }
            small { font-size: 0.65rem !important; }
        }
    </style>
</head>
<body>
    <div class="container-fluid py-5">
        <div class="main-container mx-auto p-4" style="max-width: 1400px;">
            <!-- Header -->
            <div class="text-center mb-5">
                <h1 class="display-4 fw-bold text-dark mb-3">
                    <i class="fas fa-chart-line text-primary me-3"></i>
                    Ï£ºÏãù AI Î∂ÑÏÑù ÏãúÏä§ÌÖú
                </h1>
                <p class="lead text-muted">AI Í∏∞Î∞ò Ï¢ÖÎ™© Î∂ÑÏÑù Î∞è Ìà¨Ïûê Ï∂îÏ≤ú</p>
                <small class="text-muted">Î∂ÑÏÑùÏùº: 2025-06-09 00:53:46</small>
            </div>
            
            
            <!-- üéØ ÏûëÏ†ÑÏ£º ÌÉêÏßÄ ÏÑπÏÖò -->
            <div class="mb-5">
                <div class="table-header p-3 rounded-top">
                    <h3 class="mb-0">
                        <i class="fas fa-crosshairs me-2"></i>
                        üéØ ÏûëÏ†ÑÏ£º ÌÉêÏßÄ (TOP 3)
                    </h3>
                </div>
                <div class="table-responsive">
                    <table class="table table-striped mb-0">
                        <thead class="table-dark">
                            <tr>
                                
                                <th>ÏàúÏúÑ</th>
                                <th>Ï¢ÖÎ™©Î™Ö</th>
                                <th>ÌòÑÏû¨Í∞Ä</th>
                                <th>ÏûëÏ†ÑÏã§Ìñâ D-day</th>
                                <th>ÏûëÏ†ÑÍ∏∞Í∞Ñ</th>
                                <th>AIÏ†êÏàò</th>
                                <th>Ïã†Î¢∞ÎèÑ</th>
                                <th>ÎÑ§Ïù¥Î≤ÑÍ∏àÏúµ</th>
                                <th>Î∂ÑÏÑùÏùºÏûê</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="badge badge-rank">1</span></td>
                                <td>
                                    <a href="stocks/014970.html" class="stock-name text-decoration-none">
                                        <strong>014970</strong><br>
                                        <small class="text-muted">014970</small>
                                    </a>
                                </td>
                                <td><strong>28,000Ïõê</strong></td>
                                <td>
                                    <span class="badge bg-warning fs-6">
                                        D-9
                                    </span>
                                </td>
                                <td>
                                    <span class="badge bg-info">
                                        2-4Ï£º
                                    </span>
                                </td>
                                <td>
                                    <div class="progress" style="height: 20px;">
                                        <div class="progress-bar bg-warning" 
                                             style="width: 78%">
                                            78.0
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <span class="badge bg-secondary">
                                        B+
                                    </span>
                                </td>
                                <td>
                                    <a href="https://finance.naver.com/item/main.nhn?code=014970" 
                                       target="_blank" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-external-link-alt"></i> ÎÑ§Ïù¥Î≤Ñ
                                    </a>
                                </td>
                                <td>
                                    <small class="text-muted">
                                        06-09 00:53
                                    </small>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="badge badge-rank">2</span></td>
                                <td>
                                    <a href="stocks/000157.html" class="stock-name text-decoration-none">
                                        <strong>000157</strong><br>
                                        <small class="text-muted">000157</small>
                                    </a>
                                </td>
                                <td><strong>31,000Ïõê</strong></td>
                                <td>
                                    <span class="badge bg-warning fs-6">
                                        D-8
                                    </span>
                                </td>
                                <td>
                                    <span class="badge bg-info">
                                        2-4Ï£º
                                    </span>
                                </td>
                                <td>
                                    <div class="progress" style="height: 20px;">
                                        <div class="progress-bar bg-success" 
                                             style="width: 81%">
                                            81.0
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <span class="badge bg-info">
                                        A
                                    </span>
                                </td>
                                <td>
                                    <a href="https://finance.naver.com/item/main.nhn?code=000157" 
                                       target="_blank" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-external-link-alt"></i> ÎÑ§Ïù¥Î≤Ñ
                                    </a>
                                </td>
                                <td>
                                    <small class="text-muted">
                                        06-09 00:53
                                    </small>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="badge badge-rank">3</span></td>
                                <td>
                                    <a href="stocks/043100.html" class="stock-name text-decoration-none">
                                        <strong>043100</strong><br>
                                        <small class="text-muted">043100</small>
                                    </a>
                                </td>
                                <td><strong>34,000Ïõê</strong></td>
                                <td>
                                    <span class="badge bg-warning fs-6">
                                        D-7
                                    </span>
                                </td>
                                <td>
                                    <span class="badge bg-info">
                                        2-4Ï£º
                                    </span>
                                </td>
                                <td>
                                    <div class="progress" style="height: 20px;">
                                        <div class="progress-bar bg-success" 
                                             style="width: 84%">
                                            84.0
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <span class="badge bg-info">
                                        A
                                    </span>
                                </td>
                                <td>
                                    <a href="https://finance.naver.com/item/main.nhn?code=043100" 
                                       target="_blank" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-external-link-alt"></i> ÎÑ§Ïù¥Î≤Ñ
                                    </a>
                                </td>
                                <td>
                                    <small class="text-muted">
                                        06-09 00:53
                                    </small>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- üìà Ï†ÄÌèâÍ∞Ä ÏÉÅÏäπÏ£º ÏÑπÏÖò -->
            <div class="mb-5">
                <div class="table-header valuation p-3 rounded-top">
                    <h3 class="mb-0">
                        <i class="fas fa-chart-line me-2"></i>
                        üìà Ï†ÄÌèâÍ∞Ä ÏÉÅÏäπÏ£º (TOP 3)
                    </h3>
                </div>
                <div class="table-responsive">
                    <table class="table table-striped mb-0">
                        <thead class="table-dark">
                            <tr>
                                
                                <th>ÏàúÏúÑ</th>
                                <th>Ï¢ÖÎ™©Î™Ö</th>
                                <th>ÌòÑÏû¨Í∞Ä</th>
                                <th>Î™©ÌëúÍ∞Ä</th>
                                <th>ÏòàÏÉÅÏàòÏùµÎ•†</th>
                                <th>Ìà¨ÏûêÍ∏∞Í∞Ñ</th>
                                <th>AIÏ†êÏàò</th>
                                <th>Ìà¨ÏûêÎì±Í∏â</th>
                                <th>ÎÑ§Ïù¥Î≤ÑÍ∏àÏúµ</th>
                                <th>Î∂ÑÏÑùÏùºÏûê</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="badge badge-rank">1</span></td>
                                <td>
                                    <a href="stocks/017960.html" class="stock-name text-decoration-none">
                                        <strong>ÌïúÍµ≠Ïπ¥Î≥∏</strong><br>
                                        <small class="text-muted">017960</small>
                                    </a>
                                </td>
                                <td><strong>28,000Ïõê</strong></td>
                                <td><strong class="text-success">32,479Ïõê</strong></td>
                                <td>
                                    <span class="badge bg-success">
                                        +16.0%
                                    </span>
                                </td>
                                <td>
                                    <span class="badge bg-info">
                                        2-4Ï£º
                                    </span>
                                </td>
                                <td>
                                    <div class="progress" style="height: 20px;">
                                        <div class="progress-bar bg-warning" 
                                             style="width: 66%">
                                            66.0
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <span class="badge bg-secondary">
                                        B+
                                    </span>
                                </td>
                                <td>
                                    <a href="https://finance.naver.com/item/main.nhn?code=017960" 
                                       target="_blank" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-external-link-alt"></i> ÎÑ§Ïù¥Î≤Ñ
                                    </a>
                                </td>
                                <td>
                                    <small class="text-muted">
                                        06-09 00:53
                                    </small>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="badge badge-rank">2</span></td>
                                <td>
                                    <a href="stocks/004980.html" class="stock-name text-decoration-none">
                                        <strong>ÏÑ±Ïã†ÏñëÌöå</strong><br>
                                        <small class="text-muted">004980</small>
                                    </a>
                                </td>
                                <td><strong>31,000Ïõê</strong></td>
                                <td><strong class="text-success">36,270Ïõê</strong></td>
                                <td>
                                    <span class="badge bg-success">
                                        +17.0%
                                    </span>
                                </td>
                                <td>
                                    <span class="badge bg-info">
                                        2-4Ï£º
                                    </span>
                                </td>
                                <td>
                                    <div class="progress" style="height: 20px;">
                                        <div class="progress-bar bg-warning" 
                                             style="width: 67%">
                                            67.0
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <span class="badge bg-secondary">
                                        B+
                                    </span>
                                </td>
                                <td>
                                    <a href="https://finance.naver.com/item/main.nhn?code=004980" 
                                       target="_blank" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-external-link-alt"></i> ÎÑ§Ïù¥Î≤Ñ
                                    </a>
                                </td>
                                <td>
                                    <small class="text-muted">
                                        06-09 00:53
                                    </small>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="badge badge-rank">3</span></td>
                                <td>
                                    <a href="stocks/298830.html" class="stock-name text-decoration-none">
                                        <strong>ÏóêÏä§ÎçîÎ∏îÏú†ÏºÄÏù¥</strong><br>
                                        <small class="text-muted">298830</small>
                                    </a>
                                </td>
                                <td><strong>34,000Ïõê</strong></td>
                                <td><strong class="text-success">40,120Ïõê</strong></td>
                                <td>
                                    <span class="badge bg-success">
                                        +18.0%
                                    </span>
                                </td>
                                <td>
                                    <span class="badge bg-info">
                                        2-4Ï£º
                                    </span>
                                </td>
                                <td>
                                    <div class="progress" style="height: 20px;">
                                        <div class="progress-bar bg-warning" 
                                             style="width: 68%">
                                            68.0
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <span class="badge bg-secondary">
                                        B+
                                    </span>
                                </td>
                                <td>
                                    <a href="https://finance.naver.com/item/main.nhn?code=298830" 
                                       target="_blank" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-external-link-alt"></i> ÎÑ§Ïù¥Î≤Ñ
                                    </a>
                                </td>
                                <td>
                                    <small class="text-muted">
                                        06-09 00:53
                                    </small>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        
        // ÌÖåÏù¥Î∏î Ìñâ ÌÅ¥Î¶≠ Ïù¥Î≤§Ìä∏
        document.addEventListener('DOMContentLoaded', function() {
            // Ï¢ÖÎ™©Î™Ö ÌÅ¥Î¶≠ Ïãú ÏÉÅÏÑ∏ ÌéòÏù¥ÏßÄÎ°ú Ïù¥Îèô (Î≥∏Ï∞ΩÏóêÏÑú Ïó¥Í∏∞)
            document.querySelectorAll('.stock-name').forEach(function(element) {
                element.addEventListener('click', function(e) {
                    e.preventDefault();
                    const href = this.getAttribute('href');
                    if (href) {
                        window.location.href = href;  // ÏÉàÏ∞Ω ÎåÄÏã† Î≥∏Ï∞ΩÏóêÏÑú Ïó¥Í∏∞
                    }
                });
            });
            
            // ÌÖåÏù¥Î∏î Ìñâ Ìò∏Î≤Ñ Ìö®Í≥º (Ïª§ÏßÄÎäî Ìö®Í≥º Ï†úÍ±∞)
            document.querySelectorAll('tbody tr').forEach(function(row) {
                row.addEventListener('mouseenter', function() {
                    this.style.backgroundColor = 'rgba(0,123,255,0.1)';
                });
                
                row.addEventListener('mouseleave', function() {
                    this.style.backgroundColor = '';
                });
            });
        });
    </script>
</body>
</html>
