<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GuGu AI ì£¼ì‹ë¶„ì„</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body { 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); 
            min-height: 100vh; 
        }
        .main-container { 
            background: rgba(255, 255, 255, 0.95); 
            backdrop-filter: blur(10px); 
            border-radius: 20px; 
            box-shadow: 0 20px 40px rgba(0,0,0,0.1); 
        }
        .table-header { 
            background: linear-gradient(135deg, #ff6b6b, #ee5a24); 
            color: white; 
        }
        .table-header.valuation { 
            background: linear-gradient(135deg, #26de81, #20bf6b); 
        }
        .table tbody tr:hover { 
            background-color: rgba(0,123,255,0.1); 
            transition: all 0.2s ease; 
        }
        .stock-name { 
            cursor: pointer; 
            color: #0066cc; 
            text-decoration: underline; 
        }
        .badge-rank { 
            background: linear-gradient(135deg, #667eea, #764ba2); 
            color: white; 
            font-weight: bold; 
        }
        
        /* ë°˜ì‘í˜• ë””ìì¸ - í™”ë©´ í¬ê¸°ë³„ í°íŠ¸ ë° í¬ê¸° ì¡°ì • */
        @media (max-width: 1200px) {
            .display-4 { font-size: 2.5rem !important; }
            .main-container { padding: 2rem !important; }
            th, td { font-size: 0.9rem; }
            .badge { font-size: 0.8rem; }
            .btn-sm { font-size: 0.75rem; padding: 0.25rem 0.5rem; }
        }
        
        @media (max-width: 992px) {
            .display-4 { font-size: 2rem !important; }
            .main-container { padding: 1.5rem !important; }
            th, td { font-size: 0.85rem; }
            .badge { font-size: 0.75rem; }
            .progress { height: 16px !important; }
            .btn-sm { font-size: 0.7rem; padding: 0.2rem 0.4rem; }
            h3 { font-size: 1.5rem !important; }
        }
        
        @media (max-width: 768px) {
            .display-4 { font-size: 1.8rem !important; }
            .main-container { padding: 1rem !important; margin: 0.5rem !important; }
            th, td { font-size: 0.8rem; padding: 0.5rem !important; }
            .badge { font-size: 0.7rem; padding: 0.25rem 0.5rem; }
            .progress { height: 14px !important; }
            .btn-sm { font-size: 0.65rem; padding: 0.15rem 0.3rem; }
            h3 { font-size: 1.3rem !important; }
            .lead { font-size: 1rem !important; }
            small { font-size: 0.75rem !important; }
        }
        
        @media (max-width: 576px) {
            .display-4 { font-size: 1.5rem !important; }
            .main-container { padding: 0.75rem !important; margin: 0.25rem !important; }
            th, td { font-size: 0.75rem; padding: 0.3rem !important; }
            .badge { font-size: 0.65rem; padding: 0.2rem 0.4rem; }
            .progress { height: 12px !important; }
            .btn-sm { font-size: 0.6rem; padding: 0.1rem 0.25rem; }
            h3 { font-size: 1.1rem !important; }
            .lead { font-size: 0.9rem !important; }
            small { font-size: 0.7rem !important; }
            .table-responsive { font-size: 0.8rem; }
            
            /* ëª¨ë°”ì¼ì—ì„œ í…Œì´ë¸” ìŠ¤í¬ë¡¤ ê°œì„  */
            .table-responsive { 
                border-radius: 0.5rem;
                border: 1px solid #dee2e6;
            }
        }
        
        @media (max-width: 400px) {
            .display-4 { font-size: 1.3rem !important; }
            .main-container { padding: 0.5rem !important; margin: 0.1rem !important; }
            th, td { font-size: 0.7rem; padding: 0.2rem !important; }
            .badge { font-size: 0.6rem; padding: 0.15rem 0.3rem; }
            .progress { height: 10px !important; }
            .btn-sm { font-size: 0.55rem; padding: 0.05rem 0.2rem; }
            h3 { font-size: 1rem !important; }
            .lead { font-size: 0.8rem !important; }
            small { font-size: 0.65rem !important; }
        }
    </style>
</head>
<body>
    <div class="container-fluid py-5">
        <div class="main-container mx-auto p-4" style="max-width: 1400px;">
            <!-- Header -->
            <div class="text-center mb-5">
                <h1 class="display-4 fw-bold text-dark mb-3">
                    <i class="fas fa-chart-line text-primary me-3"></i>
                    GuGu AI ì£¼ì‹ë¶„ì„
                </h1>
                <p class="lead text-muted">AI ê¸°ë°˜ ì¢…ëª© ë¶„ì„ ë° íˆ¬ì ì¶”ì²œ</p>
                <small class="text-muted">ë¶„ì„ì¼: 2025-06-10 02:29:39</small>
            </div>
            
            
            <!-- ğŸ¯ ì‘ì „ì£¼ íƒì§€ ì„¹ì…˜ -->
            <div class="mb-5">
                <div class="table-header p-3 rounded-top">
                    <h3 class="mb-0">
                        <i class="fas fa-crosshairs me-2"></i>
                        ğŸ¯ ì‘ì „ì£¼ íƒì§€ (TOP 3)
                    </h3>
                </div>
                <div class="table-responsive">
                    <table class="table table-striped mb-0">
                        <thead class="table-dark">
                            <tr>
                                
                                <th>ìˆœìœ„</th>
                                <th>ì¢…ëª©ëª…</th>
                                <th>í˜„ì¬ê°€</th>
                                <th>ì‘ì „ì‹¤í–‰ D-day</th>
                                <th>ì‘ì „ê¸°ê°„</th>
                                <th>AIì ìˆ˜</th>
                                <th>ì‹ ë¢°ë„</th>
                                <th>ë„¤ì´ë²„</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="badge badge-rank">1</span></td>
                                <td>
                                    <a href="stocks/348080.html" class="stock-name text-decoration-none">
                                        <strong>íë¼í‹°ìŠ¤</strong><br>
                                        <small class="text-muted">348080</small>
                                    </a>
                                </td>
                                <td><strong>1,120ì›</strong></td>
                                <td>
                                    <span class="badge text-warning fs-6">
                                        D-5
                                    </span>
                                </td>
                                <td>
                                    <span class="badge bg-info">ë‹¨ê¸°</span>
                                </td>
                                <td>
                                    <div class="progress" style="height: 20px;"><div class="progress-bar bg-danger" style="width: 8.5%">8.5</div></div>
                                </td>
                                <td>
                                    <span class="badge bg-warning text-dark">B</span>
                                </td>
                                <td>
                                    <a href="https://finance.naver.com/item/main.nhn?code=348080" 
                                       target="_blank" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-external-link-alt"></i> ë„¤ì´ë²„
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="badge badge-rank">2</span></td>
                                <td>
                                    <a href="stocks/072770.html" class="stock-name text-decoration-none">
                                        <strong>ìœ¨í˜¸</strong><br>
                                        <small class="text-muted">072770</small>
                                    </a>
                                </td>
                                <td><strong>673ì›</strong></td>
                                <td>
                                    <span class="badge text-warning fs-6">
                                        D-5
                                    </span>
                                </td>
                                <td>
                                    <span class="badge bg-info">ë‹¨ê¸°</span>
                                </td>
                                <td>
                                    <div class="progress" style="height: 20px;"><div class="progress-bar bg-danger" style="width: 8.5%">8.5</div></div>
                                </td>
                                <td>
                                    <span class="badge bg-warning text-dark">B</span>
                                </td>
                                <td>
                                    <a href="https://finance.naver.com/item/main.nhn?code=072770" 
                                       target="_blank" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-external-link-alt"></i> ë„¤ì´ë²„
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="badge badge-rank">3</span></td>
                                <td>
                                    <a href="stocks/020710.html" class="stock-name text-decoration-none">
                                        <strong>ì‹œê³µí…Œí¬</strong><br>
                                        <small class="text-muted">020710</small>
                                    </a>
                                </td>
                                <td><strong>3,980ì›</strong></td>
                                <td>
                                    <span class="badge text-warning fs-6">
                                        D-5
                                    </span>
                                </td>
                                <td>
                                    <span class="badge bg-info">ë‹¨ê¸°</span>
                                </td>
                                <td>
                                    <div class="progress" style="height: 20px;"><div class="progress-bar bg-danger" style="width: 8.2%">8.2</div></div>
                                </td>
                                <td>
                                    <span class="badge bg-warning text-dark">B</span>
                                </td>
                                <td>
                                    <a href="https://finance.naver.com/item/main.nhn?code=020710" 
                                       target="_blank" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-external-link-alt"></i> ë„¤ì´ë²„
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- ğŸ“ˆ ì €í‰ê°€ ìƒìŠ¹ì£¼ ì„¹ì…˜ -->
            <div class="mb-5">
                <div class="table-header valuation p-3 rounded-top">
                    <h3 class="mb-0">
                        <i class="fas fa-chart-line me-2"></i>
                        ğŸ“ˆ ì €í‰ê°€ ìƒìŠ¹ì£¼ (TOP 3)
                    </h3>
                </div>
                <div class="table-responsive">
                    <table class="table table-striped mb-0">
                        <thead class="table-dark">
                            <tr>
                                
                                <th>ìˆœìœ„</th>
                                <th>ì¢…ëª©ëª…</th>
                                <th>í˜„ì¬ê°€</th>
                                <th>ëª©í‘œê°€</th>
                                <th>ì˜ˆìƒìˆ˜ìµë¥ </th>
                                <th>íˆ¬ìê¸°ê°„</th>
                                <th>AIì ìˆ˜</th>
                                <th>íˆ¬ìë“±ê¸‰</th>
                                <th>ë„¤ì´ë²„</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="badge badge-rank">1</span></td>
                                <td>
                                    <a href="stocks/008970.html" class="stock-name text-decoration-none">
                                        <strong>ë™ì–‘ì² ê´€</strong><br>
                                        <small class="text-muted">008970</small>
                                    </a>
                                </td>
                                <td><strong>1,511ì›</strong></td>
                                <td><strong class="text-success">2,190ì›</strong></td>
                                <td>
                                    <span class="badge bg-success">+45.0%</span>
                                </td>
                                <td>
                                    <span class="badge bg-info">6-12ê°œì›”</span>
                                </td>
                                <td>
                                    <div class="progress" style="height: 20px;"><div class="progress-bar bg-danger" style="width: 8.0%">8.0</div></div>
                                </td>
                                <td>
                                    <span class="badge bg-info">A</span>
                                </td>
                                <td>
                                    <a href="https://finance.naver.com/item/main.nhn?code=008970" 
                                       target="_blank" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-external-link-alt"></i> ë„¤ì´ë²„
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="badge badge-rank">2</span></td>
                                <td>
                                    <a href="stocks/005930.html" class="stock-name text-decoration-none">
                                        <strong>ì‚¼ì„±ì „ì</strong><br>
                                        <small class="text-muted">005930</small>
                                    </a>
                                </td>
                                <td><strong>59,800ì›</strong></td>
                                <td><strong class="text-success">86,710ì›</strong></td>
                                <td>
                                    <span class="badge bg-success">+45.0%</span>
                                </td>
                                <td>
                                    <span class="badge bg-info">6-12ê°œì›”</span>
                                </td>
                                <td>
                                    <div class="progress" style="height: 20px;"><div class="progress-bar bg-danger" style="width: 8.0%">8.0</div></div>
                                </td>
                                <td>
                                    <span class="badge bg-info">A</span>
                                </td>
                                <td>
                                    <a href="https://finance.naver.com/item/main.nhn?code=005930" 
                                       target="_blank" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-external-link-alt"></i> ë„¤ì´ë²„
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="badge badge-rank">3</span></td>
                                <td>
                                    <a href="stocks/011080.html" class="stock-name text-decoration-none">
                                        <strong>í˜•ì§€I&C</strong><br>
                                        <small class="text-muted">011080</small>
                                    </a>
                                </td>
                                <td><strong>1,067ì›</strong></td>
                                <td><strong class="text-success">1,547ì›</strong></td>
                                <td>
                                    <span class="badge bg-success">+45.0%</span>
                                </td>
                                <td>
                                    <span class="badge bg-info">6-12ê°œì›”</span>
                                </td>
                                <td>
                                    <div class="progress" style="height: 20px;"><div class="progress-bar bg-danger" style="width: 4.0%">4.0</div></div>
                                </td>
                                <td>
                                    <span class="badge bg-info">A</span>
                                </td>
                                <td>
                                    <a href="https://finance.naver.com/item/main.nhn?code=011080" 
                                       target="_blank" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-external-link-alt"></i> ë„¤ì´ë²„
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        
        // í…Œì´ë¸” í–‰ í´ë¦­ ì´ë²¤íŠ¸
        document.addEventListener('DOMContentLoaded', function() {
            // ì¢…ëª©ëª… í´ë¦­ ì‹œ ìƒì„¸ í˜ì´ì§€ë¡œ ì´ë™ (ë³¸ì°½ì—ì„œ ì—´ê¸°)
            document.querySelectorAll('.stock-name').forEach(function(element) {
                element.addEventListener('click', function(e) {
                    e.preventDefault();
                    const href = this.getAttribute('href');
                    if (href) {
                        window.location.href = href;  // ìƒˆì°½ ëŒ€ì‹  ë³¸ì°½ì—ì„œ ì—´ê¸°
                    }
                });
            });
            
            // í…Œì´ë¸” í–‰ í˜¸ë²„ íš¨ê³¼ (ì»¤ì§€ëŠ” íš¨ê³¼ ì œê±°)
            document.querySelectorAll('tbody tr').forEach(function(row) {
                row.addEventListener('mouseenter', function() {
                    this.style.backgroundColor = 'rgba(0,123,255,0.1)';
                });
                
                row.addEventListener('mouseleave', function() {
                    this.style.backgroundColor = '';
                });
            });
        });
    </script>
</body>
</html>
